<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_user_name"
        app:showAsAction="collapseActionView"
        android:src="@drawable/ic_gallery"
        android:title="@string/edit_use_name"
        />
</menu>
